<!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Atlas Map Render</title>
                    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
                    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet">
                    <style>
                        html, body {
                            height: 100%; 
                            margin: 0;   
                            padding: 0;  
                        }
                        #map {
                            height: 100%; 
                            width: 100%; 
                        }
                        .leaflet-control-attribution {
                            font-family: 'Red Hat Display', sans-serif;
                        }
                        #version-info {
                            position: absolute;
                            bottom: 10px;
                            left: 10px;
                            font-family: 'Red Hat Display', sans-serif;
                            font-size: 12px; 
                            font-weight: bold; 
                            color: #555; 
                            background: rgba(255, 255, 255, 0.7);
                            padding: 5px;
                            border-radius: 5px;
                            z-index: 1000; 
                        }
                    </style>
                    <meta name="apple-mobile-web-app-capable" content="yes">
                    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
                </head>
                <body>
                    <div id="map"></div>
                    <div id="version-info">0.1.0</div>
                    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
                    <script>
                        const map = L.map('map', {
                            scrollWheelZoom: false 
                        }).setView([54.0, -2.0], 10);
        
                        const getZoomTitle = (zoom) => {
                            if (zoom >= 12) return 'station';
                            if (zoom >= 10) return 'region';
                            if (zoom >= 8) return 'country';
                            return null;
                        };
                        
                        const initialZoomTitle = getZoomTitle(map.getZoom());
                        const tileLayer = L.tileLayer("/cache/" + initialZoomTitle + '/' + initialZoomTitle + '_{x}_{y}.png', {
                            maxZoom: 12,
                            minZoom: 8,
                            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>'
                        }).addTo(map);
        
                        const setZoomIncrements = (increment) => {
                            let newZoom = map.getZoom() + increment;
                            newZoom = Math.max(8, Math.min(newZoom, 12));
                            map.setZoom(newZoom);
                        };
        
                        map.getContainer().addEventListener('wheel', (event) => {
                            event.preventDefault(); 
                            const delta = event.deltaY < 0 ? 2 : -2; 
                            setZoomIncrements(delta); 
                        });
        
                        map.on('zoomend', () => {
                            const zoom = map.getZoom();
                            const zoomTitle = getZoomTitle(zoom);
                            tileLayer.setUrl("/cache/" + zoomTitle + '/' + zoomTitle + '_{x}_{y}.png');
                        });
                    </script>
                </body>
                </html>